VITE_FIREBASE_API_KEY=AIzaSyC2y5qlqFHGt4eA-0390eeX5wEMyMzvBrY
VITE_FIREBASE_AUTH_DOMAIN=docnow-5768f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=docnow-5768f
VITE_FIREBASE_STORAGE_BUCKET=docnow-5768f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=440063247099
VITE_FIREBASE_APP_ID=1:440063247099:web:67155c42cf4ea1f200265e
VITE_FIREBASE_MEASUREMENT_ID=G-6JK48GJ20B


VITE_IMGBB_API_KEY=6bf581fff38d47c8c68359dc9945a4a9

